{
  "name": "dom-lab-task",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.6.2",
    "jsdom": "^22.1.0"
  }
}
